# florystyka2.0

./: .gitignore  Dockerfile  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
client/: .env.development  package-lock.json  package.json  tailwind.config.js
client/public/: index.html
client/src/: App.vue  http.js  http.ts  main.js  main.ts  router.js
client/src/components/: Banner.vue  Chart.vue  ConnectErrorInfo.vue  DefaultMenu.vue  ErrorInfo.vue  ErrorUtils.ts  Home.vue  HomeView.vue  Info.vue  InfoView.vue  LoginView.vue  PdfView.vue  PendingInfo.vue  RecaptchaV2.vue  StudentMenu.vue  TopNav.vue  Topbar.vue  UnauthorizedView.vue  ViewWrapper.vue
client/src/components/admin/: AddEditQuestion.vue  AdminQuestionsView.vue
client/src/components/custom_inputs/: FileInput.vue  SwitchCheckbox.vue  SwitchRadio.vue  TextAreaInput.vue  TextInput.vue
client/src/components/privacy/: PrivacyPolicyChecker.vue  PrivacyPolicyView.vue  PrivacySettings.vue
client/src/components/questions/: AnswerRadio.vue  AnswerSpan.vue  Question.vue  RandomQuestion.vue  SingleQuestion.vue  SingleQuestionWrapper.vue  Test.vue
client/src/components/questions/visual/: AnswerRadio.vue  AnswerSpan.vue  Question.vue  QuestionView.vue
client/src/components/visual/: AnswerRadio.vue  ConnectErrorInfo.vue  Question.vue  TextInput.vue
client/src/composables/: apiService.ts  questionService.ts  useAuthorization.ts  useCountdown.ts  usePrivacyCookies.ts  useQuestions.ts  useQuestionsStats.ts  useSolutionsStats.ts
client/src/mixins/: CookieUtils.ts  errorUtils.js
client/src/router/: index.ts
client/src/services/: apiService.ts  authorizationService.ts  questionApiService.ts  solutionApiService.ts
client/src/store/: index.ts  store.js  userDetails.js
client/src/types/: AuthTypes.ts  ErrorTypes.ts  PreparedResponse.ts  QuestionTypes.ts  RequestPayload.ts  ResponseStatus.ts  SolutionTypes.ts  TimerType.ts
client/src/utils/: authUtils.ts  chartUtils.ts  errorUtils.ts
client/src/views/: HomeView.vue  InfoView.vue  LoginView.vue  NotFoundView.vue  PdfView.vue  PrivacyPolicyView.vue  RandomQuestionView.vue  RegisterView.vue  SingleQuestionView.vue  TestView.vue  UnauthorizedView.vue
client/src/views/logged/: DashboardView.vue
client/src/views/logged/admin/: AddEditQuestionView.vue  AdminQuestionsView.vue  SingleQuestionPreview.vue
client/src/views/logged/student/: StudentDashboardView.vue
client_js/: package-lock.json  tailwind.config.js
client_js/public/: index.html
client_js/src/: App.vue
client_js/src/auth/: authUtils.js
client_js/src/components/: HomeView.vue  PdfView.vue
client_js/src/components/admin/: AddEditQuestion.vue  AdminQuestionView.vue  Dashboard.vue
client_js/src/components/privacy/: PrivacyPolicyChecker.vue  PrivacySettings.vue
client_js/src/components/questions/: RandomQuestion.vue
client_js/src/components/questions/visual/: AnswerRadio.vue  QuestionView.vue
client_js/src/components/visual/: Banner.vue  ConnectErrorInfo.vue  FileInput.vue  SwitchCheckbox.vue  SwitchRadio.vue  TextAreaInput.vue  TextInput.vue
client_js/src/mixins/: CookieUtils.js  userUtils.js
docker/: dev-docker-compose.yml  docker-compose.yml
docker/prometheus/: prometheus.yml
src/main/java/dev/mazurkiewicz/florystyka/: FlorystykaApplication.java
src/main/java/dev/mazurkiewicz/quizer/: QuizerApp.java  QuizerApplication.java
src/main/kotlin/dev/mazurkiewicz/florystyka/: FlorystykaApplication.kt
src/main/kotlin/io/mazurkiewicz/quizer/: QuizerApplication.kt
src/main/kotlin/pl/quizwiz/: QuizerApplication.kt
src/main/kotlin/pl/quizwiz/auth/: AuthException.kt
src/main/kotlin/pl/quizwiz/config/: QuizerProperties.kt
src/main/kotlin/pl/quizwiz/exception/: ApiError.kt  ApiException.kt  QuizerExceptionHandler.kt
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-localhost.yml  application.properties  application.yml  errors.properties  errors_pl.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/data/: 001-add-questions.yaml  dev-add-questions.csv
src/main/resources/db/changelog/entity/: 001-question-table.yaml  002-solution-view.yaml
src/main/resources/db/changelog/seq/: 001-question-seq.yaml
src/main/resources/db/changelogs/: 2023-07-27_001_create_questions_table.xml  2023-07-27_002_create_solution_view.xml  2023-07-27_003_add_questions.xml  2023_08_12_001_create_user_table.xml
src/main/resources/db/changelogs/data/: dev-add-questions.csv  test-add-questions.csv
src/main/resources/templates/: pdf_template.html
src/main/webapp/WEB-INF/: db.xml  spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/flows/single/: single-flow.xml
src/main/webapp/WEB-INF/flows/test/: test-flow.xml
src/main/webapp/WEB-INF/resources/css/: materialize.css  style.css  test_style.css
src/main/webapp/WEB-INF/resources/js/: genPDF.js  register.js
src/main/webapp/WEB-INF/resources/quest_img/: images.txt
src/main/webapp/WEB-INF/resources/quest_tbl/: tables.b64
src/main/webapp/WEB-INF/views/: HelloPage.jsp  account.jsp  answer.jsp  footer.jsp  form.jsp  header.jsp  home.jsp  info.jsp  login.jsp  menu.jsp  pdf.jsp  placeholder.jsp  sign_up.jsp  single.jsp  single_result.jsp  test.jsp  test_result.jsp
src/main/webapp/resources/css/: pdf.css
src/main/webapp/resources/js/: vfs_fonts.js
src/main/webapp/resources/quest_img/: script.sh
src/main/webapp/resources/quest_tbl/: script.sh
src/test/java/dev/mazurkiewicz/florystyka/: FlorystykaApplicationTests.java
src/test/java/dev/mazurkiewicz/quizer/: QuizerAppTests.java  QuizerApplicationTest.java  QuizerApplicationTests.java  TestBeanConfig.java  TestQuizerProperties.java
src/test/requests/: createUser.http  login.http
src/test/resources/: application-test.properties  application-test.yml  application.properties  bootstrap.yml
src/test/resources/http/: exam-resource.http  question-info-resource.http  question-resource.http
(+534 files in other folders)
