spring.application.name=florystyka

spring.jpa.hibernate.ddl-auto=update
server.port=8088
logging.file.name=/home/m2/florystyka/log/server.log
logging.level.org.springframework=INFO
server.servlet.context-path=/app
application.security.allowedOrigins=http://localhost:8080,https://localhost:8080,https://egzamin-florystyka.pl,http://egzamin-florystyka.pl,https://www.egzamin-florystyka.pl,http://www.egzamin-florystyka.pl
application.security.refreshTokenExpirationAfterSeconds=36000
application.security.prometheusIPAddress=127.0.0.1
application.security.refreshTokenHeader=refresh-token
application.security.userAccess=false
application.jwt.secretKey=
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterSeconds=300
application.jwt.issuer=egzamin-florystyka.pl
application.recaptcha.secretKey=
application.recaptcha.hostname=localhost
application.recaptcha.verifyUrl=https://www.google.com/recaptcha/api/siteverify
application.recaptcha.keyParamName=secret
application.recaptcha.tokenParamName=response
application.general.testQuestionsNumber=40
application.general.resourcesFolder=/home/mm/resources/florystyka
application.general.questionsImgFolder=/questions_images

## metrics
management.endpoints.web.base-path=/metrics
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
server.tomcat.mbeanregistry.enabled=true