server.port=8088
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/quizer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.parameters.data-file-prefix=dev
application.security.allowedOrigins=http://localhost:8080,https://localhost:8080
application.security.allowedMethods=GET,POST,PUT,PATCH,DELETE,OPTIONS
application.security.allowedHeaders=*
application.security.exposedHeaders=Access-Control-Allow-Credentials,Access-Control-Allow-Headers,Authorization,x-xsrf-token,Access-Control-Allow-Headers,Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers,Content-Disposition
quizer.testQuestionsNumber=3
quizer.resourcesFolder=~/resources/florystyka
quizer.questionsImgFolder=/questions_images
quizer.pdfName=exam.pdf
quizer.examTimeInSeconds=3600
examPassThreshold=70