server.port=8088
spring.config.import=optional:configserver:
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5430/quizer
spring.datasource.username=quizer
spring.datasource.password=quizer
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.parameters.data-file-prefix=dev
application.security.allowedOrigins=http://localhost:8080,https://localhost:8080
application.security.allowedMethods=GET,POST,PUT,PATCH,DELETE,OPTIONS
application.security.allowedHeaders=*
application.security.exposedHeaders=Access-Control-Allow-Credentials,Access-Control-Allow-Headers,Authorization,x-xsrf-token,Access-Control-Allow-Headers,Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers,Content-Disposition
dev.mazurkiewicz.quizer.testQuestionsNumber=3
dev.mazurkiewicz.quizer.resourcesFolder=/home/m2/resources/florystyka
dev.mazurkiewicz.quizer.questionsImgFolder=/questions_images
dev.mazurkiewicz.quizer.pdfName=exam.pdf
dev.mazurkiewicz.quizer.examTimeInSeconds=3600
dev.mazurkiewicz.quizer.examPassThreshold=70